DATABASE="mongodb+srv://Basant:basant123@ecommerce.bedvhgp.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
PORT=4000 

SECRET_KEY = "secret-key"

EMAIL_PASSWORD="gctu tkil gmyk htfl"
EMAIL_USER="bassuntrai@gmail.com"

APP_URL=http://localhost:4000/api

STRIPE_SECRET_KEY=sk_test_51LUpbEL8IIp3OxBD6KiaWclolTYQfFwGgpgRssPCINaAkBZvAGrSa8mlTNlkFgQ53HcFQGyb0epFHNhkv0exFsZj00Sw1AsV0I
STRIPE_PUBLIC_KEY=pk_test_51LUpbEL8IIp3OxBD35rSHXHQF0Wa3FJzE67h0zy7LBX23bjRIPHZXZIV146SxVySxW765jM2Wkefnqp6VL1kdXpJ00NT1T7xSo



